[
	{
		"projectIdCode": "start-nuxt-site-002",
		"suuid": "S8xZGP",
		"stage": "upcoming",
		"kind": "feature",
		"title": "doing this",
		"beginDateTime": "",
		"endDateTime": "",
		"branch": "",
		"rank": 2.5
	},
	{
		"projectIdCode": "showcase-trpc",
		"suuid": "AuKscG",
		"stage": "upcoming",
		"kind": "feature",
		"title": "build CRUD functionality",
		"beginDateTime": "",
		"endDateTime": "",
		"branch": "",
		"rank": 2.5
	},
	{
		"projectIdCode": "showcase-drizzle",
		"suuid": "OldD7f",
		"stage": "upcoming",
		"kind": "feature",
		"title": "Express CRUD API with Drizzle/SQLite + React client",
		"beginDateTime": "",
		"endDateTime": "",
		"branch": "",
		"rank": 2.5
	},
	{
		"projectIdCode": "showcase-remix",
		"suuid": "yuHHOg",
		"stage": "upcoming",
		"kind": "feature",
		"title": "Build a menu with pages",
		"beginDateTime": "",
		"endDateTime": "",
		"branch": "",
		"rank": 2.5
	},
	{
		"projectIdCode": "showcase-webpack-react",
		"suuid": "qwRdvA",
		"stage": "upcoming",
		"kind": "feature",
		"title": "Create basic site that builds",
		"beginDateTime": "2025-10-13 19:33:15",
		"endDateTime": "2025-10-13 20:58:23",
		"branch": "",
		"rank": 2.5
	},
	{
		"projectIdCode": "showcase-webpack-react",
		"suuid": "J8D3nr",
		"stage": "upcoming",
		"kind": "feature",
		"title": "Add images and CSS",
		"beginDateTime": "",
		"endDateTime": "",
		"branch": "",
		"rank": 2.5
	},
	{
		"projectIdCode": "showcase-webpack-react",
		"suuid": "wV6sNT",
		"stage": "upcoming",
		"kind": "feature",
		"title": "Make publishable at Vercel",
		"beginDateTime": "",
		"endDateTime": "",
		"branch": "",
		"rank": 2.5
	},
	{
		"projectIdCode": "showcase-mobx-react",
		"suuid": "jnqd27",
		"stage": "upcoming",
		"kind": "feature",
		"title": "Add employees and link",
		"beginDateTime": "",
		"endDateTime": "",
		"branch": "",
		"rank": 2.5
	},
	{
		"projectIdCode": "showcase-mobx-react",
		"suuid": "xXOko0",
		"stage": "upcoming",
		"kind": "feature",
		"title": "Create new template swap out easypeasy",
		"beginDateTime": "",
		"endDateTime": "",
		"branch": "",
		"rank": 2.5
	},
	{
		"projectIdCode": "showcase-shadcn-nextjs",
		"suuid": "kPTgRm",
		"stage": "upcoming",
		"kind": "feature",
		"title": "Add more shadcn components",
		"beginDateTime": "",
		"endDateTime": "",
		"branch": "",
		"rank": 2.5
	},
	{
		"projectIdCode": "showcase-fastapi",
		"suuid": "hQVVjN",
		"stage": "upcoming",
		"kind": "devfeature-reorganize-with-app-structure",
		"title": "",
		"beginDateTime": "",
		"endDateTime": "",
		"branch": "",
		"rank": 2.5
	}
]